{
  "name": "কুরআন গবেষণা ও শব্দানুবাদ",
  "short_name": "কুরআন গবেষণা",
  "description": "রুটভিত্তিক ব্যাকরণগত আলোচনা ও শব্দে শব্দে প্রাঞ্জল বাংলা অনুবাদ।",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#1b4332",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
